[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[versioneer]
VCS = git
style = pep440
versionfile_source = varfish/_version.py
versionfile_build = varfish/_version.py
tag_prefix = v

[coverage:run]
relative_files = True
omit =
    varfish/_version.py
    *migrations*
    *tests*

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':
    # Ignore abstract function bodies
    raise NotImplementedError

[pylint.FORMAT]
max-line-length = 100

[pylint.MESSAGE CONTROL]
disable = missing-docstring, invalid-name

[pylint.DESIGN]
max-parents = 13
