# Style Checking and Linting ------------------------------------------------
[isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[flake8]
exclude =
    docs
    tests
    .*.py
    .snakemake.*.wrapper.py
    splitMNPsAndComplex.py
    wrapper.py
    snappy_pipeline/__init__.py
    versioneer.py
    docs_manual/src
    src
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
max-line-length = 100
per-file-ignores =
    tests/**/*.py: E501
    docs/conf.py: ALL
    config/settings/*.py: F401, F403, F405
application_import_names = snappy_pipeline
import-order-style = google

[versioneer]
VCS = git
style = pep440
versionfile_source = varfish/_version.py
versionfile_build = varfish/_version.py
tag_prefix = v

[coverage:run]
relative_files = True
source =
    annotation
    bgjobs
    clinvar
    conservation
    dbsnp
    frequencies
    geneinfo
    importer
    pathways
    templatetags
    utility
    varfish
    variants
    svdbs
    svs
omit =
    varfish/_version.py
    *migrations*
    *tests*

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':
    # Ignore abstract function bodies
    raise NotImplementedError
