# Style Checking and Linting ------------------------------------------------

[versioneer]
VCS = git
style = pep440
versionfile_source = varfish/_version.py
versionfile_build = varfish/_version.py
tag_prefix = v
