name: add issues to project

on:
  issues:
    types:
      - opened

jobs:
  add-to-project:
    name: add issue to project
    runs-on: ubuntu-latest
    steps:
      - name: register bug/needs-triage with bug tracker project
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/varfish-org/projects/3
          github-token: ${{ secrets.BOT_TOKEN }}
          labeled: bug, needs-triage
          label-operator: OR

      - name: register all issues with release planning project
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/varfish-org/projects/2
          github-token: ${{ secrets.BOT_TOKEN }}
